# foodapp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: FoodItemList.kt  Home.kt  KotlinCart.kt  Llogin.kt  MainActivity.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  NavBar.kt  PushNotification.kt  ResetPasswordDialog.java  SignUp.kt  User.kt
app/src/main/java/com/example/food/adapter/: MyDrinkAdapter.kt
app/src/main/java/com/example/food/listener/: DrinkLodListner.kt
app/src/main/java/com/example/food/model/: DrinkModel.kt
app/src/main/res/layout/: activity_food_item_list.xml  activity_kotlin_cart.xml  activity_llogin.xml  activity_main.xml  activity_main2.xml  activity_nav_bar.xml  activity_push_notification.xml  activity_sign_in.xml  each_item.xml  fragment_home.xml  fragment_user.xml  layout_drink_item.xml  list_item.xml  notification.xml  reset_password.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: ids.xml  refs.xml  themes.xml
